[NETWORKING]
# IP address of ground station and IP address of Husky
GROUND_STATION_IP = 192.168.1.129
HUSKY_IP = 192.168.1.118
# Port numbers for ground station and husky
GROUND_STATION_PORT = 11234
HUSKY_PORT = 11234
# Time between logs sent to GS (seconds)
logging_interval = 5
# Time between missions (minutes)
mission_cooldown = 3

[MAVLINK]
# Directory where Pixhawk streams data to
directory = /dev/ttyACM0
# baud rate
baud = 57600

[DETECTION]
# Source: https://www.generationrobots.com/media/zed2-camera-datasheet.pdf?srsltid=AfmBOoqBwuSa-QCx2qhPKVBtPkJ26krIyAAcjEtzugN9r6E966957caB

# Left input OS ID
left = 0
# Right input OS ID
right = 1
# Left camera save file
left_savename = left_camera
# Right camera save file
right_savename = right_camera
# Save file directory
directory = ./Recordings
# Angle at which cameras is mounted
camera_pitch = 0
# Distance between the cameras (mm)
camera_sep = 120
# Fov of cameras. Code works assuming fov is same for both cameras. in mm Focal length of the camera
camera_fov = 2.12
# Sensor width of the camera (mm)
sensor_width = 4.80
# Flip (False - no flip, True - flip the video input)
flip = True
